<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SpringOne</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="img/springone.jpeg"  height="500" width="800">
				</section>

				<section data-background-image="img/keynote/waiting-for-keynote.gif" data-background-size="500px">
					<p class="fragment">Annoying screen</p>
				</section>

				<section>
					<section>
						<h3>Swag/Charity</h3>
					</section>
					<section>
						<img src="img/swag/swagless-1.jpg"  height="500" width="500">
					</section>
					<section>
						<img src="img/swag/swagless-2.jpg"  height="500" width="500">
					</section>
					<section>
						<img src="img/swag/blackgirlcode-charity.jpg"  height="600" width="400">
					</section>
					<section>
						<img src="img/swag/customcollaborative.jpg"  height="600" width="400">
					</section>
					<section>
						<img src="img/swag/thenatureconservacy.jpg"  height="600" width="400">
					</section>
				</section>

				<section>
					<section>
						<h3>Sponsors</h3>
					</section>
					<section>
						<img src="img/sponsors/sponsor-vmware.jpg"  height="600" width="800">
					</section>
					<section>
						<img src="img/sponsors/sponsor-dell.jpg"  height="600" width="800">
					</section>
					<section>
						<img src="img/sponsors/sponsor-redis.jpg"  height="600" width="800">
					</section>
					<section>
						<img src="img/sponsors/sponsor-google-cloud.jpg"  height="600" width="800">
					</section>
					<section>
						<img src="img/sponsors/sponsor-accenture.jpg"  height="600" width="800">
					</section>
					<section>
						<img src="img/sponsors/sponsor-pluralsight.jpg"  height="600" width="800">
					</section>

					<section>
						<img src="img/sponsors/sponsor-aws.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-datadog.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-new-relic.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-signal-sciences.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-gradle.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-heroku.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-solace.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-ibm.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-microsoft.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-wells-fargo.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-mongodb.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-synk.jpg"  height="600" width="700">
					</section>

					<section>
						<img src="img/sponsors/sponsor-launch-darkly.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-softserve.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-jetbrains.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-app-dynamics.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-ntt-data.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-cgi.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-over-ops.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-phlyt.jpg"  height="600" width="700">
					</section>
					<section>
						<img src="img/sponsors/sponsor-wiipro.jpg"  height="600" width="700">
					</section>

					<section>
						<p>Wait for it</p>
						<p class="fragment">Waiting ...</p>
						<p class="fragment">Are you ready?</p>
					</section>
					<section>
						<img src="img/sponsors/sponsor-okta.jpg"  height="600" width="700">
					</section>
				</section>

				<section>
					<section>
						<h3>Learning Stations</h3>
					</section>
					<section>
						<img src="img/stations/spring-build-anything.jpg"  height="600" width="500">
					</section>
					<section>
						<img src="img/stations/spring-run-anything.jpg"  height="600" width="500">
					</section>
					<section>
						<p>App Modernization</p>
						<img src="img/stations/spring-app-mod.jpg"  height="500" width="400">
					</section>
					<section>
						<p>Database and Machine Learning</p>
						<img src="img/stations/spring-database.jpg"  height="500" width="400">
					</section>
					<section>
						<p>Pivotal Platform and Kubernetes</p>
						<img src="img/stations/spring-k8s.jpg"  height="500" width="400">
					</section>
					<section>
						<p>Spring Technology</p>
						<img src="img/stations/spring-tech.jpg"  height="500" width="400">
					</section>
					<section>
						<p>Windows and .NET</p>
						<img src="img/stations/spring-window-dotnet.jpg"  height="500" width="400">
					</section>
				</section>

				<section>
					<p>VMWare acquiring Pivotal</p>
					<a href="https://content.pivotal.io/blog/pivotal-vmware-transforming-how-more-of-the-world-builds-software">blog post</a>
				</section>
				<section>
					<h3>Countries of people I met</h3>
					<ul>
						<li>Canada</li>
						<li>Ireland</li>
						<li>Ukraine</li>
						<li>Denmark</li>
						<li>Germany</li>
						<li>Korea</li>
						<li>Japan</li>
				</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
